.personal {
    padding-top: 30px;

    .myc-icon {
        color: #fff
    }

    .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        z-index: -999;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &>img {
            width: 100%;
            position: absolute;
            z-index: -999;
        }

        .touxiang {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            &>img {
                width: 100%;
            }
        }

        .nickname {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin-top: 22px;
        }
    }


}