.register {
    padding-top: 30px;
    display: flex;
    flex-direction: column;

    .account-box {
        margin: 15px 0;

        .van-field {
            margin-top: 15px;

            .van-field__control {
                border-bottom: 1px solid #d9d9d9;
                height: 40px;
                line-height: 40px;
            }
        }
    }

    &>.van-button {
        width: 300px;
        height: 40px;
        margin: 8px auto;
        background-color: #fd393a;
        color: #fff;
    }

    &>.van-button--plain {
        background-color: rgba(0, 0, 0, 0);
        color: #fd393a;
        border-color: #fd393a;
    }

}