.discover {
    padding-top: 76px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;

    .my-swipe {
        .van-swipe-item {
            height: 158px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 15px;
            color: #fff;
            background-color: #fff;

            .contain {
                border-radius: 8px;
                background-color: red;
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            label {
                position: absolute;
                background-color: #3688c9;
                right: 0;
                bottom: 0;
                font-size: 10px;
                padding: 4px 6px;
                letter-spacing: 1px;
                border-top-left-radius: 6px;
            }
        }

        .van-swipe__indicators {
            bottom: 25px;
        }
    }

    

}
