.search {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;

    #myc-nav {
        padding-top: 30px;
        position: sticky;
        top: 0;
        background-color: #fff;
        z-index: 999;
    }

    .hot {
        padding-top: 35px;
        padding-bottom: 60px;

        .label {
            margin-left: 15px;
            font-size: 14px;
        }

        .hot-song {
            margin-top: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            padding: 5px 0;
            position: relative;
            width: 100%;
            overflow: hidden;

            &:active {
                background-color: #f0f0f0;
            }

            .serial {
                font-size: 16px;
                color: #e94546;
                margin-left: 20px;
            }

            .content {
                position: absolute;
                margin-left: 48px;

                .song {
                    width: calc(100vw - 88px);
                    font-size: 14px;
                    color: #323232;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .intro {
                    font-size: 12px;
                    color: #989898;
                    margin-top: 2px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .score {
                color: #cbcbcb;
                align-self: start;
                margin-right: 10px;
                margin-top: 6px;
            }

            .search-songs {
                &:nth-child(n+5) .content .song {
                    font-weight: normal;
                }

                .song {
                    font-weight: bold;
                }
            }
        }
    }
}